body {
  background: rgb(246, 219, 231);
  background: radial-gradient(
    circle,
    rgba(246, 219, 231, 1) 0%,
    rgba(194, 214, 238, 1) 100%
  );
}

h1 {
  text-align: center;
}

/* Code for exercise 01-flex */

body {
  background-image: linear-gradient(to right, #add8e6, white, #add8e6);
  margin: 0px;
}

.nav-list {
  list-style-type: none;
  background-color: var(--purple);
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row-reverse;
}

.list-item {
  font-size: 1em;
}

.nav-link {
  text-decoration: none;
  color: var(--white);
  padding: 1em;
  display: flex;
}

.nav-link:hover {
  background-color: var(--green);
}
.nav-link:active {
  background-color: var(--orange);
}
.nav-link:focus {
  border: 3px solid var(--orange);
}

/* Code for exercise 02-grid */

.grid-container {
  height: 800px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 10px;
  gap: 5px;
}
.grid-container > .grid-item.item1 {
  grid-row: 1;
  grid-column: 1/7;
}
.grid-container > .grid-item.item2 {
  grid-row: 2/4;
  grid-column: 1/7;
}

@media (min-width: 414px) and (max-width: 1023px) {
  .grid-container-2 > .grid-item.item6 {
    grid-row: 4/6;
    grid-column: 1/7;
  }
  .grid-container-2 > .grid-item.item3 {
    grid-row: 6/8;
    grid-column: 1/4;
  }
  .grid-container-2 > .grid-item.item4 {
    grid-row: 6/8;
    grid-column: 4/7;
  }
  .grid-container-2 > .grid-item.item7 {
    grid-row: 8/9;
    grid-column: 1/7;
  }
  .grid-container-2 > .grid-item.item5 {
    height: 0;
    padding: 0;
  }

  @media (min-width: 414px) and (max-width: 767px) {
    .grid-container-2 > .grid-item.item3 {
      grid-row: 6/7;
      grid-column: 1/7;
    }
    .grid-container-2 > .grid-item.item4 {
      grid-row: 7/8;
      grid-column: 1/7;
    }
  }
}

@media (min-width: 1024px) {
  .grid-container-2 > .grid-item.item3 {
    grid-row: 4/6;
    grid-column: 1/3;
  }
  .grid-container-2 > .grid-item.item4 {
    grid-row: 4/6;
    grid-column: 3/5;
  }
  .grid-container-2 > .grid-item.item5 {
    grid-row: 4/6;
    grid-column: 5/7;
  }
  .grid-container-2 > .grid-item.item6 {
    grid-row: 6/9;
    grid-column: 1/7;
  }
  .grid-container-2 > .grid-item.item7 {
    grid-column: 1/7;
  }
}

/* Code for exercise 03-bootstrap-form */

.bootstrap-form {
  background-image: none;
  background-color: var(--black);
}

form {
  width: 400px;
}
